# Blender MTL File: 'None'
# Material Count: 10

newmtl Material__10
Ns 21.112098
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\door_winds_N.jpg
map_Kd textures\\door_winds.jpg

newmtl Material__11
Ns 15.999998
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\leyawiinmetalstrip03_n.png
map_Kd textures\\leyawiinmetalstrip03.png

newmtl Material__2
Ns 8.574186
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\wood panel06_n.png
map_Kd textures\\wood panel06.png

newmtl Material__3
Ns 22.627395
Ka 1.000000 1.000000 1.000000
Kd 0.705882 0.588235 0.850980
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\skingradstone02_n.png
map_Kd textures\\skingradstone02.png

newmtl Material__4
Ns 9.849145
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\Woodenplanks_n.png
map_Kd textures\\woodenplanks.png

newmtl Material__5
Ns 12.125700
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\wallplastertan02_n.png
map_Kd textures\\wallplastertan02.png

newmtl Material__6
Ns 12.125700
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\Slate-Bump_NRM.jpg
map_Kd textures\\Slate-color.jpg

newmtl Material__7
Ns 7.999999
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\leyawiinucwallint01_n.png
//map_Kd textures\\leyawiinucwallint01.png

newmtl Material__8
Ns 8.574186
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
//map_Kn textures\\cheydinhalfloortile02_n.png
map_Kd textures\\cheydinhalfloortile02.png

newmtl Material__9
Ns 12.995998
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kn textures\\M1Urust2BUM.jpg
map_Kd textures\\M1Urust2.jpg
